[gd_scene load_steps=4 format=3 uid="uid://cvcqrhnsop3m7"]

[ext_resource type="Script" path="res://enemy/enemy.gd" id="1_onqrk"]
[ext_resource type="Texture2D" uid="uid://bqs2kod2xac7k" path="res://icon.svg" id="2_3pnbj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1hpug"]

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_onqrk")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -1.5708
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_3pnbj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1hpug")

[node name="HealthBar" type="ProgressBar" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -13.0
offset_top = -21.0
offset_right = 117.0
offset_bottom = 6.0
grow_horizontal = 2
scale = Vector2(0.2, 0.2)
