[gd_scene load_steps=18 format=3 uid="uid://chnlkisvev6n1"]

[ext_resource type="PackedScene" uid="uid://bqs5ceshq8c43" path="res://scenes/components/health_component.tscn" id="1_2ytxk"]
[ext_resource type="Script" path="res://enemy/enemy.gd" id="1_tj1hn"]
[ext_resource type="PackedScene" uid="uid://cpq8qcn88e664" path="res://scenes/components/hitbox_component.tscn" id="2_nt5q1"]
[ext_resource type="PackedScene" uid="uid://cxspkpo4cxc45" path="res://ai/attacker_module.tscn" id="4_ieso8"]
[ext_resource type="PackedScene" uid="uid://ddmqjpbhmikah" path="res://ai/chaser_module.tscn" id="5_2ce88"]
[ext_resource type="PackedScene" uid="uid://8ho5oq2a58id" path="res://resources/weapon_component.tscn" id="5_2viey"]
[ext_resource type="Texture2D" uid="uid://dutwnxq4ojprf" path="res://sprites/enemy-blood.png" id="5_fgo6m"]
[ext_resource type="Texture2D" uid="uid://dk4pwtbpqlyf6" path="res://sprites/enemy.png" id="8_1xdek"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2080b"]
radius = 17.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d1agx"]
radius = 23.0
height = 64.0

[sub_resource type="AtlasTexture" id="AtlasTexture_3mqup"]
atlas = ExtResource("8_1xdek")
region = Rect2(72, 0, 72, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_gchv5"]
atlas = ExtResource("8_1xdek")
region = Rect2(0, 0, 72, 107)

[sub_resource type="SpriteFrames" id="SpriteFrames_gh7ww"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mqup")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gchv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mqup")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_b1ax6"]
atlas = ExtResource("5_fgo6m")
region = Rect2(0, 0, 29, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_e06ol"]
atlas = ExtResource("5_fgo6m")
region = Rect2(29, 0, 29, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_47okv"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_b1ax6")
}, {
"duration": 6.0,
"texture": SubResource("AtlasTexture_e06ol")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vuat2"]
height = 28.0

[node name="MeleeEnemy" type="CharacterBody2D"]
script = ExtResource("1_tj1hn")
speed = 200
metadata/_edit_group_ = true

[node name="AIModules" type="Node" parent="."]

[node name="AttackerModule" parent="AIModules" instance=ExtResource("4_ieso8")]

[node name="ChaserModule" parent="AIModules" instance=ExtResource("5_2ce88")]

[node name="HealthComponent" parent="." instance=ExtResource("1_2ytxk")]
MAX_HEALTH = 50.0

[node name="WeaponComponent" parent="." instance=ExtResource("5_2viey")]
damage = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="WeaponComponent"]
shape = SubResource("CircleShape2D_2080b")
debug_color = Color(0.956863, 0, 0.529412, 0.419608)

[node name="HitBoxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("2_nt5q1")]
collision_layer = 4
collision_mask = 2
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxComponent"]
shape = SubResource("CapsuleShape2D_d1agx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_gh7ww")
animation = &"attack"
autoplay = "default"

[node name="DamageIndicator" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_47okv")
frame = 2
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 17)
shape = SubResource("CapsuleShape2D_vuat2")

[node name="HealthBar" type="ProgressBar" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -13.0
offset_top = -38.0
offset_right = 117.0
offset_bottom = -11.0
grow_horizontal = 2
scale = Vector2(0.2, 0.2)

[connection signal="state_changed" from="." to="." method="_on_state_changed"]
