[gd_scene load_steps=28 format=3 uid="uid://chnlkisvev6n1"]

[ext_resource type="PackedScene" uid="uid://bqs5ceshq8c43" path="res://scenes/components/health_component.tscn" id="1_2ytxk"]
[ext_resource type="Script" path="res://enemy/enemy.gd" id="1_tj1hn"]
[ext_resource type="PackedScene" uid="uid://cpq8qcn88e664" path="res://scenes/components/hitbox_component.tscn" id="2_nt5q1"]
[ext_resource type="PackedScene" uid="uid://cxspkpo4cxc45" path="res://ai/attacker_module.tscn" id="4_ieso8"]
[ext_resource type="PackedScene" uid="uid://ddmqjpbhmikah" path="res://ai/chaser_module.tscn" id="5_2ce88"]
[ext_resource type="PackedScene" uid="uid://8ho5oq2a58id" path="res://resources/weapon_component.tscn" id="5_2viey"]
[ext_resource type="Texture2D" uid="uid://dutwnxq4ojprf" path="res://sprites/enemy-blood.png" id="5_fgo6m"]
[ext_resource type="Texture2D" uid="uid://dk4pwtbpqlyf6" path="res://sprites/enemy.png" id="8_1xdek"]
[ext_resource type="AudioStream" uid="uid://b7onoxp0vqhj7" path="res://audio/noise/enemy-2 2.wav" id="8_41pgy"]
[ext_resource type="AudioStream" uid="uid://565nqggi0beh" path="res://audio/noise/enemy-3.wav" id="9_cn547"]
[ext_resource type="Script" path="res://enemy/sound_component.gd" id="9_kdly7"]
[ext_resource type="AudioStream" uid="uid://criq4jrngrfy7" path="res://audio/noise/enemy.wav" id="11_xggij"]
[ext_resource type="AudioStream" uid="uid://6uvokxj60cit" path="res://audio/noise/enemy 2.wav" id="12_jhlue"]
[ext_resource type="AudioStream" uid="uid://bnfgijmjtdghp" path="res://audio/noise/enemy-2.wav" id="13_u457h"]
[ext_resource type="AnimationLibrary" uid="uid://bjhn3fgoqgyck" path="res://animations/enemies.res" id="15_d8bch"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2080b"]
radius = 36.3456

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d1agx"]
radius = 23.0
height = 64.0

[sub_resource type="AtlasTexture" id="AtlasTexture_3mqup"]
atlas = ExtResource("8_1xdek")
region = Rect2(72, 0, 72, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_gchv5"]
atlas = ExtResource("8_1xdek")
region = Rect2(0, 0, 72, 107)

[sub_resource type="SpriteFrames" id="SpriteFrames_gh7ww"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mqup")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gchv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mqup")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_b1ax6"]
atlas = ExtResource("5_fgo6m")
region = Rect2(0, 0, 29, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_e06ol"]
atlas = ExtResource("5_fgo6m")
region = Rect2(29, 0, 29, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_47okv"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_b1ax6")
}, {
"duration": 6.0,
"texture": SubResource("AtlasTexture_e06ol")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vuat2"]
height = 28.0

[sub_resource type="Animation" id="Animation_yj8a5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2.08165e-12, 2.08165e-12)]
}

[sub_resource type="Animation" id="Animation_a5unx"]
resource_name = "attack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 1),
"transitions": PackedFloat32Array(1, 0.435275, 1, 0.233258),
"update": 0,
"values": [Vector2(0, 0), Vector2(-10, -4), Vector2(-10, 2.08165e-12), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lsi7f"]
_data = {
"RESET": SubResource("Animation_yj8a5"),
"attack": SubResource("Animation_a5unx")
}

[node name="MeleeEnemy" type="CharacterBody2D" node_paths=PackedStringArray("animation")]
script = ExtResource("1_tj1hn")
speed = 100
experience = 1.0
animation = NodePath("AnimationPlayer")
metadata/_edit_group_ = true

[node name="AIModules" type="Node" parent="."]

[node name="AttackerModule" parent="AIModules" instance=ExtResource("4_ieso8")]

[node name="ChaserModule" parent="AIModules" instance=ExtResource("5_2ce88")]

[node name="HealthComponent" parent="." instance=ExtResource("1_2ytxk")]
MAX_HEALTH = 50.0

[node name="SoundComponent" type="AudioStreamPlayer2D" parent="."]
process_mode = 1
script = ExtResource("9_kdly7")
sounds = {
"damage": [ExtResource("9_cn547"), ExtResource("11_xggij"), ExtResource("8_41pgy")],
"death": [ExtResource("12_jhlue"), ExtResource("13_u457h")]
}

[node name="WeaponComponent" parent="." instance=ExtResource("5_2viey")]
damage = 1.0
attack_cooldown = 0.2

[node name="CollisionShape2D" type="CollisionShape2D" parent="WeaponComponent"]
shape = SubResource("CircleShape2D_2080b")
debug_color = Color(0.956863, 0, 0.529412, 0.419608)

[node name="HitBoxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("2_nt5q1")]
collision_layer = 4
collision_mask = 34
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxComponent"]
shape = SubResource("CapsuleShape2D_d1agx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_gh7ww")
animation = &"attack"
autoplay = "default"

[node name="DamageIndicator" type="AnimatedSprite2D" parent="."]
process_mode = 1
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_47okv")
frame = 2
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 17)
shape = SubResource("CapsuleShape2D_vuat2")

[node name="HealthBar" type="ProgressBar" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -13.0
offset_top = -38.0
offset_right = 117.0
offset_bottom = -11.0
grow_horizontal = 2
scale = Vector2(0.2, 0.2)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_lsi7f"),
"enemies": ExtResource("15_d8bch")
}

[connection signal="state_changed" from="." to="." method="_on_state_changed"]
[connection signal="attacked" from="WeaponComponent" to="." method="_on_weapon_component_attacked"]
