[gd_scene load_steps=31 format=3 uid="uid://bp6p0ifwwtsq3"]

[ext_resource type="Script" path="res://enemy/enemy.gd" id="1_41opv"]
[ext_resource type="PackedScene" uid="uid://cxspkpo4cxc45" path="res://ai/attacker_module.tscn" id="2_8f2p8"]
[ext_resource type="Texture2D" uid="uid://3nxmmy1cxsrw" path="res://sprites/point_light.webp" id="2_jwcjg"]
[ext_resource type="PackedScene" uid="uid://ddmqjpbhmikah" path="res://ai/chaser_module.tscn" id="3_rcpw4"]
[ext_resource type="PackedScene" uid="uid://bqs5ceshq8c43" path="res://scenes/components/health_component.tscn" id="4_cwpgc"]
[ext_resource type="Script" path="res://enemy/sound_component.gd" id="5_wtdme"]
[ext_resource type="AudioStream" uid="uid://565nqggi0beh" path="res://audio/noise/enemy-3.wav" id="6_xa5vj"]
[ext_resource type="AudioStream" uid="uid://criq4jrngrfy7" path="res://audio/noise/enemy.wav" id="7_ctirn"]
[ext_resource type="AudioStream" uid="uid://b7onoxp0vqhj7" path="res://audio/noise/enemy-2 2.wav" id="8_ycmvo"]
[ext_resource type="AudioStream" uid="uid://6uvokxj60cit" path="res://audio/noise/enemy 2.wav" id="9_7tw7b"]
[ext_resource type="AudioStream" uid="uid://bnfgijmjtdghp" path="res://audio/noise/enemy-2.wav" id="10_k8f8s"]
[ext_resource type="PackedScene" uid="uid://8ho5oq2a58id" path="res://resources/weapon_component.tscn" id="11_6wxcj"]
[ext_resource type="PackedScene" uid="uid://cpq8qcn88e664" path="res://scenes/components/hitbox_component.tscn" id="12_gydjx"]
[ext_resource type="Texture2D" uid="uid://dk4pwtbpqlyf6" path="res://sprites/enemy.png" id="13_bmcrk"]
[ext_resource type="Texture2D" uid="uid://dutwnxq4ojprf" path="res://sprites/enemy-blood.png" id="14_8icqw"]
[ext_resource type="Shader" path="res://enemy/melee_enemy.gdshader" id="14_cqjxg"]
[ext_resource type="AnimationLibrary" uid="uid://bjhn3fgoqgyck" path="res://animations/enemies.res" id="15_dl7i8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2080b"]
radius = 36.3456

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d1agx"]
radius = 23.0
height = 64.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kelyf"]
shader = ExtResource("14_cqjxg")

[sub_resource type="AtlasTexture" id="AtlasTexture_3mqup"]
atlas = ExtResource("13_bmcrk")
region = Rect2(72, 0, 72, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_gchv5"]
atlas = ExtResource("13_bmcrk")
region = Rect2(0, 0, 72, 107)

[sub_resource type="SpriteFrames" id="SpriteFrames_gh7ww"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mqup")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gchv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mqup")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_b1ax6"]
atlas = ExtResource("14_8icqw")
region = Rect2(0, 0, 29, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_e06ol"]
atlas = ExtResource("14_8icqw")
region = Rect2(29, 0, 29, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_47okv"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_b1ax6")
}, {
"duration": 6.0,
"texture": SubResource("AtlasTexture_e06ol")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vuat2"]
height = 28.0

[sub_resource type="Animation" id="Animation_yj8a5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2.08165e-12, 2.08165e-12)]
}

[sub_resource type="Animation" id="Animation_a5unx"]
resource_name = "attack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 1),
"transitions": PackedFloat32Array(1, 0.435275, 1, 0.233258),
"update": 0,
"values": [Vector2(0, 0), Vector2(-10, -4), Vector2(-10, 2.08165e-12), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lsi7f"]
_data = {
"RESET": SubResource("Animation_yj8a5"),
"attack": SubResource("Animation_a5unx")
}

[node name="BossMeleeEnemy" type="CharacterBody2D" node_paths=PackedStringArray("animation")]
scale = Vector2(2, 2)
script = ExtResource("1_41opv")
speed = 85
experience = 1.0
animation = NodePath("AnimationPlayer")
metadata/_edit_group_ = true

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.0666667, 0.117647, 1, 1)
texture = ExtResource("2_jwcjg")
texture_scale = 0.5

[node name="AIModules" type="Node" parent="."]

[node name="AttackerModule" parent="AIModules" instance=ExtResource("2_8f2p8")]

[node name="ChaserModule" parent="AIModules" instance=ExtResource("3_rcpw4")]

[node name="HealthComponent" parent="." instance=ExtResource("4_cwpgc")]
MAX_HEALTH = 500.0

[node name="SoundComponent" type="AudioStreamPlayer2D" parent="."]
process_mode = 1
script = ExtResource("5_wtdme")
sounds = {
"damage": [ExtResource("6_xa5vj"), ExtResource("7_ctirn"), ExtResource("8_ycmvo")],
"death": [ExtResource("9_7tw7b"), ExtResource("10_k8f8s")]
}

[node name="WeaponComponent" parent="." instance=ExtResource("11_6wxcj")]
damage = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WeaponComponent"]
shape = SubResource("CircleShape2D_2080b")
debug_color = Color(0.956863, 0, 0.529412, 0.419608)

[node name="HitBoxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("12_gydjx")]
collision_layer = 4
collision_mask = 34
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxComponent"]
shape = SubResource("CapsuleShape2D_d1agx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_kelyf")
position = Vector2(2.08165e-12, 2.08165e-12)
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_gh7ww")
animation = &"attack"
autoplay = "default"

[node name="DamageIndicator" type="AnimatedSprite2D" parent="."]
process_mode = 1
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_47okv")
frame = 2
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 17)
shape = SubResource("CapsuleShape2D_vuat2")

[node name="HealthBar" type="ProgressBar" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -13.0
offset_top = -38.0
offset_right = 117.0
offset_bottom = -11.0
grow_horizontal = 2
scale = Vector2(0.2, 0.2)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_lsi7f"),
"enemies": ExtResource("15_dl7i8")
}

[connection signal="state_changed" from="." to="." method="_on_state_changed"]
[connection signal="attacked" from="WeaponComponent" to="." method="_on_weapon_component_attacked"]
