[gd_scene load_steps=13 format=3 uid="uid://6fwkrwx8e00d"]

[ext_resource type="Shader" path="res://enemy/ranged_enemy.gdshader" id="1_8wnw2"]
[ext_resource type="Script" path="res://enemy/enemy.gd" id="1_ce1f0"]
[ext_resource type="PackedScene" uid="uid://ddmqjpbhmikah" path="res://ai/chaser_module.tscn" id="2_6aj25"]
[ext_resource type="Texture2D" uid="uid://bqs2kod2xac7k" path="res://icon.svg" id="2_f0tpk"]
[ext_resource type="PackedScene" uid="uid://bqs5ceshq8c43" path="res://scenes/components/health_component.tscn" id="3_k6xi5"]
[ext_resource type="PackedScene" uid="uid://cxspkpo4cxc45" path="res://ai/attacker_module.tscn" id="4_fv072"]
[ext_resource type="PackedScene" uid="uid://cpq8qcn88e664" path="res://scenes/components/hitbox_component.tscn" id="4_gjpqc"]
[ext_resource type="PackedScene" uid="uid://8ho5oq2a58id" path="res://resources/weapon_component.tscn" id="5_4foag"]

[sub_resource type="CircleShape2D" id="CircleShape2D_unedk"]
radius = 200.0

[sub_resource type="CircleShape2D" id="CircleShape2D_5vcjn"]
radius = 18.0278

[sub_resource type="ShaderMaterial" id="ShaderMaterial_crwmh"]
shader = ExtResource("1_8wnw2")

[sub_resource type="CircleShape2D" id="CircleShape2D_8kowe"]
radius = 14.0357

[node name="RangedEnemy" type="CharacterBody2D"]
script = ExtResource("1_ce1f0")
speed = 200

[node name="AIModules" type="Node" parent="."]

[node name="AttackerModule" parent="AIModules" instance=ExtResource("4_fv072")]

[node name="ChaserModule" parent="AIModules" instance=ExtResource("2_6aj25")]

[node name="HealthComponent" parent="." instance=ExtResource("3_k6xi5")]

[node name="WeaponComponent" parent="." instance=ExtResource("5_4foag")]
damage = 1
type = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="WeaponComponent"]
shape = SubResource("CircleShape2D_unedk")
debug_color = Color(0.964706, 0, 0.501961, 0.419608)

[node name="HitBoxComponent" parent="." instance=ExtResource("4_gjpqc")]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxComponent"]
shape = SubResource("CircleShape2D_5vcjn")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_crwmh")
rotation = -1.5708
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_f0tpk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8kowe")

[node name="HealthBar" type="ProgressBar" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -13.0
offset_top = -21.0
offset_right = 117.0
offset_bottom = 6.0
grow_horizontal = 2
scale = Vector2(0.2, 0.2)
