[gd_scene load_steps=28 format=3 uid="uid://6fwkrwx8e00d"]

[ext_resource type="Script" path="res://enemy/enemy.gd" id="1_ce1f0"]
[ext_resource type="PackedScene" uid="uid://s8fkxbacqm7m" path="res://ai/dasher_module.tscn" id="3_g6hq3"]
[ext_resource type="PackedScene" uid="uid://bqs5ceshq8c43" path="res://scenes/components/health_component.tscn" id="3_k6xi5"]
[ext_resource type="Script" path="res://ai/dasher.gd" id="4_d7g81"]
[ext_resource type="PackedScene" uid="uid://cxspkpo4cxc45" path="res://ai/attacker_module.tscn" id="4_fv072"]
[ext_resource type="PackedScene" uid="uid://cpq8qcn88e664" path="res://scenes/components/hitbox_component.tscn" id="4_gjpqc"]
[ext_resource type="PackedScene" uid="uid://8ho5oq2a58id" path="res://resources/weapon_component.tscn" id="5_4foag"]
[ext_resource type="AudioStream" uid="uid://b7onoxp0vqhj7" path="res://audio/noise/enemy-2 2.wav" id="6_3kmbe"]
[ext_resource type="AudioStream" uid="uid://5le3iohgqs2y" path="res://audio/noise/enemy-3 2.wav" id="8_76o5g"]
[ext_resource type="Script" path="res://enemy/sound_component.gd" id="9_335pr"]
[ext_resource type="Texture2D" uid="uid://cyxs51qv1mdiu" path="res://sprites/octopus.png" id="9_iedxi"]
[ext_resource type="Texture2D" uid="uid://dutwnxq4ojprf" path="res://sprites/enemy-blood.png" id="9_x441h"]
[ext_resource type="AudioStream" uid="uid://biqhxhit82wc8" path="res://audio/noise/enemy-4.wav" id="9_y7flw"]
[ext_resource type="AudioStream" uid="uid://criq4jrngrfy7" path="res://audio/noise/enemy.wav" id="11_noao7"]
[ext_resource type="AudioStream" uid="uid://bnfgijmjtdghp" path="res://audio/noise/enemy-2.wav" id="13_q087t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_unedk"]
radius = 200.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pfx5u"]
radius = 28.0
height = 106.0

[sub_resource type="AtlasTexture" id="AtlasTexture_tpalr"]
atlas = ExtResource("9_iedxi")
region = Rect2(0, 0, 96, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_a320g"]
atlas = ExtResource("9_iedxi")
region = Rect2(96, 0, 96, 107)

[sub_resource type="SpriteFrames" id="SpriteFrames_sycb3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpalr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a320g")
}],
"loop": true,
"name": &"attack",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a320g")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_b1ax6"]
atlas = ExtResource("9_x441h")
region = Rect2(0, 0, 29, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_e06ol"]
atlas = ExtResource("9_x441h")
region = Rect2(29, 0, 29, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_qcgee"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_b1ax6")
}, {
"duration": 6.0,
"texture": SubResource("AtlasTexture_e06ol")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hbrif"]
radius = 23.0
height = 48.0

[sub_resource type="Animation" id="Animation_jnccx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-3, -53.5)]
}

[sub_resource type="Animation" id="Animation_2f7vi"]
resource_name = "levitate"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(2, 0.5),
"update": 0,
"values": [Vector2(-3, -53.5), Vector2(-3, -73.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0vfq0"]
_data = {
"RESET": SubResource("Animation_jnccx"),
"levitate": SubResource("Animation_2f7vi")
}

[node name="RangedEnemy" type="CharacterBody2D"]
script = ExtResource("1_ce1f0")
speed = 50

[node name="AIModules" type="Node" parent="."]

[node name="AttackerModule" parent="AIModules" instance=ExtResource("4_fv072")]

[node name="DasherModule" parent="AIModules" instance=ExtResource("3_g6hq3")]
script = ExtResource("4_d7g81")
dash_time = 1.0

[node name="SoundComponent" type="AudioStreamPlayer2D" parent="."]
process_mode = 1
position = Vector2(-3, -53.5)
script = ExtResource("9_335pr")
sounds = {
"damage": [ExtResource("6_3kmbe"), ExtResource("11_noao7"), ExtResource("8_76o5g")],
"death": [ExtResource("9_y7flw"), ExtResource("13_q087t")]
}

[node name="HealthComponent" parent="." instance=ExtResource("3_k6xi5")]

[node name="WeaponComponent" parent="." instance=ExtResource("5_4foag")]
damage = 1
type = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="WeaponComponent"]
shape = SubResource("CircleShape2D_unedk")
debug_color = Color(0.964706, 0, 0.501961, 0.419608)

[node name="HitBoxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_gjpqc")]
collision_layer = 4
collision_mask = 2
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxComponent"]
position = Vector2(0, -53)
shape = SubResource("CapsuleShape2D_pfx5u")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-3, -53.5)
sprite_frames = SubResource("SpriteFrames_sycb3")
animation = &"attack"
autoplay = "default"

[node name="DamageIndicator" type="AnimatedSprite2D" parent="."]
process_mode = 1
position = Vector2(-3, -53.5)
sprite_frames = SubResource("SpriteFrames_qcgee")
frame = 2
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -24)
shape = SubResource("CapsuleShape2D_hbrif")

[node name="HealthBar" type="ProgressBar" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -13.0
offset_top = -21.0
offset_right = 117.0
offset_bottom = 6.0
grow_horizontal = 2
scale = Vector2(0.2, 0.2)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "levitate"
libraries = {
"": SubResource("AnimationLibrary_0vfq0")
}
