[gd_scene load_steps=2 format=3 uid="uid://bvmb1w8n5rggs"]

[ext_resource type="PackedScene" uid="uid://dc0wlbeang4sy" path="res://enemy/swarm_enemy.tscn" id="1_nmen3"]

[node name="Swarm" type="Node2D"]

[node name="SwarmEnemy" parent="." instance=ExtResource("1_nmen3")]
position = Vector2(-8, 2)

[node name="SwarmEnemy2" parent="." instance=ExtResource("1_nmen3")]
position = Vector2(-50, 28)

[node name="SwarmEnemy3" parent="." instance=ExtResource("1_nmen3")]
position = Vector2(55, 20)

[node name="SwarmEnemy4" parent="." instance=ExtResource("1_nmen3")]
position = Vector2(-60, -42)

[node name="SwarmEnemy5" parent="." instance=ExtResource("1_nmen3")]
position = Vector2(41, -39)

[node name="SwarmEnemy6" parent="." instance=ExtResource("1_nmen3")]
position = Vector2(-12, -49)

[node name="SwarmEnemy7" parent="." instance=ExtResource("1_nmen3")]
position = Vector2(92, -14)

[node name="SwarmEnemy8" parent="." instance=ExtResource("1_nmen3")]
position = Vector2(11, 51)

[node name="SwarmEnemy9" parent="." instance=ExtResource("1_nmen3")]
position = Vector2(-92, -4)

[node name="SwarmEnemy10" parent="." instance=ExtResource("1_nmen3")]
position = Vector2(-29, 78)

[node name="SwarmEnemy11" parent="." instance=ExtResource("1_nmen3")]
position = Vector2(80, -70)

[node name="SwarmEnemy12" parent="." instance=ExtResource("1_nmen3")]
position = Vector2(23, -95)

[node name="SwarmEnemy13" parent="." instance=ExtResource("1_nmen3")]
position = Vector2(-38, -96)

[node name="SwarmEnemy14" parent="." instance=ExtResource("1_nmen3")]
position = Vector2(-98, -82)

[node name="SwarmEnemy15" parent="." instance=ExtResource("1_nmen3")]
position = Vector2(-144, -50)

[node name="SwarmEnemy16" parent="." instance=ExtResource("1_nmen3")]
position = Vector2(-143, 14)

[node name="SwarmEnemy17" parent="." instance=ExtResource("1_nmen3")]
position = Vector2(-107, 50)

[node name="SwarmEnemy18" parent="." instance=ExtResource("1_nmen3")]
position = Vector2(-76, 90)
