[gd_scene load_steps=3 format=3 uid="uid://bx3lxglo7vyjs"]

[ext_resource type="Script" path="res://scripts/game_state.gd" id="1_yl640"]
[ext_resource type="Resource" uid="uid://ciyh3mt10mj5l" path="res://resources/car_damage_track.tres" id="2_lbgxt"]

[node name="GameState" type="Node"]
script = ExtResource("1_yl640")
upgrade_pool = Array[Resource]([ExtResource("2_lbgxt")])
