[gd_scene load_steps=6 format=3 uid="uid://dlquo6hrey02w"]

[ext_resource type="Script" path="res://ui/hud.gd" id="1_exnb2"]
[ext_resource type="Script" path="res://ui/flashing_bar.gd" id="2_bvot2"]
[ext_resource type="FontFile" uid="uid://djbdfcxygn7e2" path="res://fonts/destroya/Destroya.ttf" id="2_r7pld"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q2ei7"]
bg_color = Color(0.329412, 0.917647, 0.882353, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1boq8"]
bg_color = Color(1, 0.105882, 0.223529, 1)

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_exnb2")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="StartLabel" type="RichTextLabel" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_fonts/normal_font = ExtResource("2_r7pld")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[center][shake rate=20 level=20 connected=1]Survive..."
fit_content = true

[node name="Score" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_font_sizes/font_size = 30
text = "0"

[node name="Progress" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="GameTimer" type="Label" parent="MarginContainer/Progress"]
layout_mode = 2
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("2_r7pld")
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1

[node name="GameProgress" type="ProgressBar" parent="MarginContainer/Progress"]
custom_minimum_size = Vector2(100, 10)
layout_mode = 2
max_value = 1.0
show_percentage = false

[node name="Experience" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="Label" type="Label" parent="MarginContainer/Experience"]
layout_mode = 2
text = "Exp"

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer/Experience"]
custom_minimum_size = Vector2(250, 30)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_styles/fill = SubResource("StyleBoxFlat_q2ei7")
max_value = 2.08165e-12
script = ExtResource("2_bvot2")
flash_color = Color(0.643137, 0.917647, 0.882353, 0.992157)

[node name="Health" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="Label" type="Label" parent="MarginContainer/Health"]
layout_mode = 2
text = "Health"
horizontal_alignment = 2

[node name="HealthBar" type="ProgressBar" parent="MarginContainer/Health"]
custom_minimum_size = Vector2(250, 30)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
size_flags_stretch_ratio = 7.96
theme_override_styles/fill = SubResource("StyleBoxFlat_1boq8")
step = 1.0
value = 100.0
script = ExtResource("2_bvot2")
flash_color = Color(1, 0.321569, 0.321569, 0.690196)

[connection signal="value_changed" from="MarginContainer/Experience/ProgressBar" to="MarginContainer/Experience/ProgressBar" method="_on_value_changed"]
[connection signal="value_changed" from="MarginContainer/Health/HealthBar" to="MarginContainer/Health/HealthBar" method="_on_value_changed"]
