[gd_scene load_steps=12 format=3 uid="uid://bh662wb7pp7hj"]

[ext_resource type="Texture2D" uid="uid://7kwyat10geme" path="res://sprites/arm.png" id="1_4iuhq"]
[ext_resource type="Script" path="res://ui/main_menu.gd" id="1_lwrlq"]
[ext_resource type="Texture2D" uid="uid://dk4pwtbpqlyf6" path="res://sprites/enemy.png" id="2_21066"]
[ext_resource type="Texture2D" uid="uid://b1qdg23mtqa6q" path="res://sprites/building.png" id="2_gko8v"]
[ext_resource type="Shader" path="res://ui/main_menu.gdshader" id="3_13nss"]
[ext_resource type="Texture2D" uid="uid://dktnnf5j4v8qt" path="res://sprites/smalldemon.png" id="4_dmwny"]
[ext_resource type="Texture2D" uid="uid://cyxs51qv1mdiu" path="res://sprites/octopus.png" id="5_vej51"]
[ext_resource type="Texture2D" uid="uid://t66upf80k4ys" path="res://sprites/menu.png" id="8_pva40"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xxp55"]
atlas = ExtResource("2_21066")
region = Rect2(0, 0, 72, 107)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7un8h"]
shader = ExtResource("3_13nss")

[sub_resource type="AtlasTexture" id="AtlasTexture_r08h0"]
atlas = ExtResource("1_4iuhq")
region = Rect2(0, 0, 400, 232)

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lwrlq")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="buildings" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -31.0
offset_top = -225.0
offset_right = 201.0
offset_bottom = 158.0
texture = ExtResource("2_gko8v")

[node name="building" type="TextureRect" parent="buildings"]
offset_left = 211.0
offset_top = -3.0
offset_right = 443.0
offset_bottom = 380.0
texture = ExtResource("2_gko8v")

[node name="building" type="TextureRect" parent="buildings/building"]
offset_left = 213.0
offset_top = -3.0
offset_right = 445.0
offset_bottom = 380.0
texture = ExtResource("2_gko8v")

[node name="building" type="TextureRect" parent="buildings/building/building"]
offset_left = 210.0
offset_top = -2.0
offset_right = 442.0
offset_bottom = 381.0
texture = ExtResource("2_gko8v")

[node name="building" type="TextureRect" parent="buildings/building/building/building"]
offset_left = 213.0
offset_top = -2.0
offset_right = 445.0
offset_bottom = 381.0
texture = ExtResource("2_gko8v")

[node name="building" type="TextureRect" parent="buildings/building/building/building/building"]
offset_left = 204.0
offset_top = -3.0
offset_right = 436.0
offset_bottom = 380.0
texture = ExtResource("2_gko8v")

[node name="goatDemonSmall" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 650.0
offset_top = 214.0
offset_right = 796.0
offset_bottom = 374.0
texture = SubResource("AtlasTexture_xxp55")
stretch_mode = 4
flip_h = true

[node name="goatDemonLarge" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 774.0
offset_top = 96.0
offset_right = 1007.0
offset_bottom = 441.0
texture = SubResource("AtlasTexture_xxp55")
stretch_mode = 4

[node name="babyDemon" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 645.0
offset_top = 128.0
offset_right = 727.0
offset_bottom = 187.0
texture = ExtResource("4_dmwny")

[node name="babyDemon" type="TextureRect" parent="babyDemon"]
offset_left = -49.0
offset_top = 30.0
offset_right = 33.0
offset_bottom = 89.0
texture = ExtResource("4_dmwny")

[node name="babyDemon" type="TextureRect" parent="babyDemon/babyDemon"]
offset_left = 77.0
offset_top = -4.0
offset_right = 159.0
offset_bottom = 55.0
texture = ExtResource("4_dmwny")

[node name="babyDemon" type="TextureRect" parent="babyDemon/babyDemon/babyDemon"]
offset_left = -109.0
offset_top = 25.0
offset_right = -27.0
offset_bottom = 84.0
texture = ExtResource("4_dmwny")

[node name="octopus" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1009.0
offset_top = 191.0
offset_right = 1201.0
offset_bottom = 298.0
scale = Vector2(1.54627, 1.54627)
texture = ExtResource("5_vej51")

[node name="effect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_7un8h")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.333333)

[node name="Arm" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 533.0
offset_top = 279.0
offset_right = 1128.0
offset_bottom = 624.0
scale = Vector2(1.0672, 1.09174)
texture = SubResource("AtlasTexture_r08h0")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 64

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 50

[node name="CenterContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer/VBoxContainer/CenterContainer"]
layout_mode = 2
texture = ExtResource("8_pva40")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/CenterContainer"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 20

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer/CenterContainer/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 80
text = "Scream Jam
2023"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Menu" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="StartButton" type="Button" parent="MarginContainer/VBoxContainer/Menu"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Start Game"

[node name="ExitButton" type="Button" parent="MarginContainer/VBoxContainer/Menu"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Exit Game"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Menu/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Menu/ExitButton" to="." method="_on_exit_button_pressed"]
