[gd_scene load_steps=17 format=3 uid="uid://bh662wb7pp7hj"]

[ext_resource type="Texture2D" uid="uid://7kwyat10geme" path="res://sprites/arm.png" id="1_4iuhq"]
[ext_resource type="Script" path="res://ui/main_menu.gd" id="1_lwrlq"]
[ext_resource type="AudioStream" uid="uid://c0wd5si0tlsdh" path="res://audio/music/main_menu.mp3" id="2_55gl3"]
[ext_resource type="Texture2D" uid="uid://dk4pwtbpqlyf6" path="res://sprites/enemy.png" id="2_21066"]
[ext_resource type="Texture2D" uid="uid://b1qdg23mtqa6q" path="res://sprites/building.png" id="2_gko8v"]
[ext_resource type="Shader" path="res://ui/main_menu.gdshader" id="3_13nss"]
[ext_resource type="Texture2D" uid="uid://dktnnf5j4v8qt" path="res://sprites/smalldemon.png" id="4_dmwny"]
[ext_resource type="Texture2D" uid="uid://cyxs51qv1mdiu" path="res://sprites/octopus.png" id="5_vej51"]
[ext_resource type="Texture2D" uid="uid://pc5555wcmas" path="res://sprites/toqueterror_logo.png" id="11_wloyl"]
[ext_resource type="Shader" path="res://ui/logo.gdshader" id="12_ls6cj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xxp55"]
atlas = ExtResource("2_21066")
region = Rect2(0, 0, 72, 107)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7un8h"]
shader = ExtResource("3_13nss")

[sub_resource type="AtlasTexture" id="AtlasTexture_r08h0"]
atlas = ExtResource("1_4iuhq")
region = Rect2(0, 0, 400, 232)

[sub_resource type="Animation" id="Animation_xiiu3"]
resource_name = "float"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:theme_override_constants/margin_top")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [10, 0, 10]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w34dj"]
_data = {
"float": SubResource("Animation_xiiu3")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v1gy3"]
shader = ExtResource("12_ls6cj")

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lwrlq")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_55gl3")
volume_db = -5.0
autoplay = true
bus = &"Music"

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="buildings" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -31.0
offset_top = -225.0
offset_right = 201.0
offset_bottom = 158.0
texture = ExtResource("2_gko8v")

[node name="building" type="TextureRect" parent="buildings"]
layout_mode = 0
offset_left = 211.0
offset_top = -3.0
offset_right = 443.0
offset_bottom = 380.0
texture = ExtResource("2_gko8v")

[node name="building2" type="TextureRect" parent="buildings"]
layout_mode = 0
offset_left = 424.0
offset_top = -6.0
offset_right = 656.0
offset_bottom = 377.0
texture = ExtResource("2_gko8v")

[node name="building3" type="TextureRect" parent="buildings"]
layout_mode = 0
offset_left = 634.0
offset_top = -8.0
offset_right = 866.0
offset_bottom = 375.0
texture = ExtResource("2_gko8v")

[node name="building4" type="TextureRect" parent="buildings"]
layout_mode = 0
offset_left = 847.0
offset_top = -10.0
offset_right = 1079.0
offset_bottom = 373.0
texture = ExtResource("2_gko8v")

[node name="building5" type="TextureRect" parent="buildings"]
layout_mode = 0
offset_left = 1051.0
offset_top = -13.0
offset_right = 1283.0
offset_bottom = 370.0
texture = ExtResource("2_gko8v")

[node name="goatDemonSmall" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 650.0
offset_top = 214.0
offset_right = 796.0
offset_bottom = 374.0
texture = SubResource("AtlasTexture_xxp55")
stretch_mode = 4
flip_h = true

[node name="goatDemonLarge" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 774.0
offset_top = 96.0
offset_right = 1007.0
offset_bottom = 441.0
texture = SubResource("AtlasTexture_xxp55")
stretch_mode = 4

[node name="babyDemon" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 645.0
offset_top = 128.0
offset_right = 727.0
offset_bottom = 187.0
texture = ExtResource("4_dmwny")

[node name="babyDemon3" type="TextureRect" parent="babyDemon"]
layout_mode = 0
offset_left = -81.0
offset_top = 51.0
offset_right = 1.0
offset_bottom = 110.0
texture = ExtResource("4_dmwny")

[node name="babyDemon2" type="TextureRect" parent="babyDemon"]
layout_mode = 0
offset_left = 28.0
offset_top = 26.0
offset_right = 110.0
offset_bottom = 85.0
texture = ExtResource("4_dmwny")

[node name="babyDemon" type="TextureRect" parent="babyDemon"]
layout_mode = 0
offset_left = -49.0
offset_top = 30.0
offset_right = 33.0
offset_bottom = 89.0
texture = ExtResource("4_dmwny")

[node name="octopus" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1009.0
offset_top = 191.0
offset_right = 1201.0
offset_bottom = 298.0
scale = Vector2(1.54627, 1.54627)
texture = ExtResource("5_vej51")

[node name="effect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_7un8h")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.333333)

[node name="Arm" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 533.0
offset_top = 279.0
offset_right = 1128.0
offset_bottom = 624.0
scale = Vector2(1.0672, 1.09174)
texture = SubResource("AtlasTexture_r08h0")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 64

[node name="AnimationPlayer" type="AnimationPlayer" parent="MarginContainer"]
root_node = NodePath("../MarginContainer")
autoplay = "float"
libraries = {
"": SubResource("AnimationLibrary_w34dj")
}

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 30

[node name="Logo" type="TextureRect" parent="MarginContainer/MarginContainer"]
custom_minimum_size = Vector2(512, 256)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("11_wloyl")
expand_mode = 1

[node name="Shadow" type="TextureRect" parent="MarginContainer/MarginContainer/Logo"]
show_behind_parent = true
material = SubResource("ShaderMaterial_v1gy3")
custom_minimum_size = Vector2(512, 256)
layout_mode = 2
offset_left = 10.0
offset_top = 10.0
offset_right = 522.0
offset_bottom = 266.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_wloyl")
expand_mode = 1

[node name="Menu" type="VBoxContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(450, 100)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_constants/separation = 30

[node name="StartButton" type="Button" parent="MarginContainer/Menu"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Start Game"

[node name="ExitButton" type="Button" parent="MarginContainer/Menu"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Exit Game"

[connection signal="pressed" from="MarginContainer/Menu/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="MarginContainer/Menu/ExitButton" to="." method="_on_exit_button_pressed"]
