[gd_scene load_steps=11 format=3 uid="uid://coe45xtjvuehr"]

[ext_resource type="Script" path="res://vehicle/player.gd" id="1_28sia"]
[ext_resource type="PackedScene" uid="uid://bqs5ceshq8c43" path="res://scenes/components/health_component.tscn" id="3_66xtb"]
[ext_resource type="Texture2D" uid="uid://cmcux0fvh1ltj" path="res://sprites/car.png" id="4_0axso"]
[ext_resource type="PackedScene" uid="uid://cpq8qcn88e664" path="res://scenes/components/hitbox_component.tscn" id="4_7fyjs"]
[ext_resource type="Texture2D" uid="uid://yrh3bu2lkt68" path="res://sprites/car-headlights.png" id="5_3dm5a"]
[ext_resource type="Texture2D" uid="uid://cpcq2l01o33i5" path="res://sprites/tire.png" id="6_tm6h7"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_gfhdm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yyb6l"]
size = Vector2(76, 161)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2u8dm"]
radius = 36.0
height = 158.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yghwj"]
size = Vector2(80, 23)

[node name="Player" type="RigidBody2D"]
collision_layer = 2
collision_mask = 5
physics_material_override = SubResource("PhysicsMaterial_gfhdm")
angular_damp = 1.0
script = ExtResource("1_28sia")
velocity_damage_modifier = 0.2
speed = 500
top_speed = 250
stall_speed = 50
torque = 300
tire_grip = 2.0
drag = 1.2

[node name="WheelFR" type="Sprite2D" parent="."]
position = Vector2(-34, 36)
texture = ExtResource("6_tm6h7")

[node name="WheelFL" type="Sprite2D" parent="."]
position = Vector2(34, 36)
texture = ExtResource("6_tm6h7")

[node name="WheelBL" type="Sprite2D" parent="."]
position = Vector2(34, -52)
texture = ExtResource("6_tm6h7")

[node name="WheelBR" type="Sprite2D" parent="."]
position = Vector2(-34, -52)
texture = ExtResource("6_tm6h7")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -3.14159
scale = Vector2(0.8, 0.8)
texture = ExtResource("4_0axso")
region_enabled = true
region_rect = Rect2(223, 0, 110, 201)

[node name="HealthComponent" parent="." instance=ExtResource("3_66xtb")]

[node name="HitBoxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_7fyjs")]
collision_layer = 2
collision_mask = 13
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxComponent"]
visible = false
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_yyb6l")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CapsuleShape2D_2u8dm")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Headlights" type="PointLight2D" parent="."]
position = Vector2(0, 158)
rotation = -3.14159
scale = Vector2(0.7, 0.7)
color = Color(1, 1, 1, 0.803922)
energy = 2.0
shadow_enabled = true
shadow_color = Color(0, 0, 0, 1)
texture = ExtResource("5_3dm5a")

[node name="BrakeLightLeft" type="PointLight2D" parent="."]
position = Vector2(24.9465, -84.1331)
rotation = 0.139626
scale = Vector2(0.0838229, 0.0924802)
enabled = false
color = Color(1, 0, 0, 1)
energy = 2.0
texture = ExtResource("5_3dm5a")

[node name="BrakeLightRight" type="PointLight2D" parent="."]
position = Vector2(-25.0534, -84.133)
rotation = -0.139626
scale = Vector2(0.0838229, 0.0924802)
enabled = false
color = Color(1, 0, 0, 1)
energy = 2.0
texture = ExtResource("5_3dm5a")

[node name="HurtBoxComponent" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 4
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBoxComponent"]
position = Vector2(0, 77.5)
shape = SubResource("RectangleShape2D_yghwj")

[connection signal="area_entered" from="HurtBoxComponent" to="." method="_on_hurt_box_component_area_entered"]
